PatientList/Views/PatientDialog.xaml

<Window x:Class="PatientList.Views.PatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientList.Views"
        mc:Ignorable="d"
        Title="PatientDialog" Height="354.945" Width="415.385">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Last Name" Grid.Row="0" Margin="10" />
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Margin="10" />

        <Label Content="First Name" Grid.Row="2" Margin="10" />
        <TextBox x:Name="FirstNameTextBox" Grid.Row="3" Margin="10" />

        <Label Content="Residence" Grid.Row="4" Margin="10,10,10,0" />
        <TextBox x:Name="ResidenceTextBox" Grid.Row="4" Margin="10,44,10,-9" />

        <Button Content="Save" Click="OK_Click" Grid.Row="4" HorizontalAlignment="Center" Margin="219,113,138,-82" RenderTransformOrigin="0.5,0.5" Width="50" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.431"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.25"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Cancel" Click="Cancel_Click" Grid.Row="4" HorizontalAlignment="Center" Margin="304,114,49,-81" Width="54" />
    </Grid>
</Window>
