PatientList/MainWindow.xaml

<Window x:Class="PatientList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patient List" Height="400" Width="600">
    <Grid>
        <ListView Name="PatientsListView" ItemsSource="{Binding Patients}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120">
                        <GridViewColumnHeader Content="Last Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}" Tag="{Binding}" MouseRightButtonDown="OnRightClickEdit" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumnHeader Content="First Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}" Tag="{Binding}" MouseRightButtonDown="OnRightClickEdit" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumnHeader Content="Residence" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="120" Text="{Binding Residence}" Tag="{Binding}" MouseRightButtonDown="OnRightClickEdit" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X"  Click="DeleteButton_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<Button Content="Delete" Click="DeleteButton_Click" />-->
                </GridView>
       
            </ListView.View>
           
        </ListView>
     
        <Button Content="Add Patient" Command="{Binding AddCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" />
    </Grid>
</Window>
